<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
{% set jobs = frappe.get_doc("Job", job) %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job List</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: sans-serif;
        }
        .container{
          background-color:#f2f2f2;
          width: 750px;
          overflow: hidden;
          border-radius: 20px;
          padding: 15px 20px 10px 20px;
          box-shadow: 13px 13px 13px rgb(230, 230, 230),
      								-13px -13px 13px 	rgb(255, 255, 255);
        }
        .badge {
          color: white;
          padding: 4px 8px;
          text-align: center;
          border-radius: 5px;
        }
        .row {
          display: flex;
          align-items: center;
        }
        .row h1 {
          color: black;
          flex: 1;
          margin: auto;
        }
        .status {
          font-weight: bold;
          display: flex; /* Use Flexbox for status badges */
          gap: 10px; /* Add some space between badges */
        }
    </style>
</head>
<body>
  <div class="container">

    <div class="row">
      <h1>{{ jobs.job_title }}</h1>
      &nbsp
      <div class="status">
                    {%- if status == 'Open' -%}

                    <span class="badge" style="background-color:blue;">Open</span>
                    {%- elif status == 'Accepted' -%}

                    <span class="badge" style="background-color:green;">Accepted</span>
                    {%- elif status == 'Rejected' -%}

                    <span class="badge" style="background-color:red;">Rejected</span>
                    {%- elif status == 'On Hold' -%}

                    <span class="badge" style="background-color:#e8be5d;">On Hold</span>
                    {%- elif status == 'Cancelled' -%}

                    <span class="badge" style="background-color:grey;">Cancelled</span>

                    {%- endif -%}

      </div>
      </div>
      <p>Job ID:<span style="color: red;">&nbsp {{ doc.job }}</span></p>
      <p>Location: {{ jobs.location }} </p>
      <hr>
      <p><i class="fas fa-money-bill"></i> Salary: {{ jobs.salary_info }} </p>
      <p><i class="fas fa-briefcase"></i> Job type: {{ jobs.job_type }} </p>
      <p>Published date: {{ jobs.start_date.strftime('%d-%m-%Y') }} </p>
      <hr>
      <h4>Job Category: {{ jobs.job_category }}</h4>
      <p>Responsibility: {{ jobs.responsibility }} </p>
      <p>Qualification: {{ jobs.qualification }} </p>
      <h3>Job Description:</h3>
      <p>{{ jobs.job_description }} </p>
      <p style="color:blue;">Last date to apply: {{ jobs.last_date_to_apply.strftime('%d-%m-%Y') }} </p>


      <p class="posting_date">Posted on {{ posting_date.strftime('%d-%m-%Y') }}</p>

</div>
</body>
</html>
